GAL22V10
EQ9

;1      2    3    4    5    6    7    8    9    10   11   12
Clock   P1   P2   P3   P4   P5   P9   P8   P7   P6   Q1   GND
;13     14   15   16   17   18   19   20   21   22   23   24
Q2      Q3   Q4   Q5   EQ   E0   E1   Q9   Q8   Q7   Q6   VCC

E1    =   P9 *  Q9 *  P8 *  Q8 *  P7 *  Q7 *  P6 *  Q6 +
          P9 *  Q9 *  P8 *  Q8 *  P7 *  Q7 * /P6 * /Q6 +
          P9 *  Q9 *  P8 *  Q8 * /P7 * /Q7 *  P6 *  Q6 +
          P9 *  Q9 *  P8 *  Q8 * /P7 * /Q7 * /P6 * /Q6 +
          P9 *  Q9 * /P8 * /Q8 *  P7 *  Q7 *  P6 *  Q6 +
          P9 *  Q9 * /P8 * /Q8 *  P7 *  Q7 * /P6 * /Q6 +
          P9 *  Q9 * /P8 * /Q8 * /P7 * /Q7 *  P6 *  Q6 +
          P9 *  Q9 * /P8 * /Q8 * /P7 * /Q7 * /P6 * /Q6 +
         /P9 * /Q9 *  P8 *  Q8 *  P7 *  Q7 *  P6 *  Q6 +
         /P9 * /Q9 *  P8 *  Q8 *  P7 *  Q7 * /P6 * /Q6 +
         /P9 * /Q9 *  P8 *  Q8 * /P7 * /Q7 *  P6 *  Q6 +
         /P9 * /Q9 *  P8 *  Q8 * /P7 * /Q7 * /P6 * /Q6 +
         /P9 * /Q9 * /P8 * /Q8 *  P7 *  Q7 *  P6 *  Q6 +
         /P9 * /Q9 * /P8 * /Q8 *  P7 *  Q7 * /P6 * /Q6 +
         /P9 * /Q9 * /P8 * /Q8 * /P7 * /Q7 *  P6 *  Q6 +
         /P9 * /Q9 * /P8 * /Q8 * /P7 * /Q7 * /P6 * /Q6

E0    =  P5 *  Q5 *  P4 *  Q4 *  P3 *  Q3 *  P2 *  Q2 +
         P5 *  Q5 *  P4 *  Q4 *  P3 *  Q3 * /P2 * /Q2 +
         P5 *  Q5 *  P4 *  Q4 * /P3 * /Q3 *  P2 *  Q2 +
         P5 *  Q5 *  P4 *  Q4 * /P3 * /Q3 * /P2 * /Q2 +
         P5 *  Q5 * /P4 * /Q4 *  P3 *  Q3 *  P2 *  Q2 +
         P5 *  Q5 * /P4 * /Q4 *  P3 *  Q3 * /P2 * /Q2 +
         P5 *  Q5 * /P4 * /Q4 * /P3 * /Q3 *  P2 *  Q2 +
         P5 *  Q5 * /P4 * /Q4 * /P3 * /Q3 * /P2 * /Q2 +
        /P5 * /Q5 *  P4 *  Q4 *  P3 *  Q3 *  P2 *  Q2 +
        /P5 * /Q5 *  P4 *  Q4 *  P3 *  Q3 * /P2 * /Q2 +
        /P5 * /Q5 *  P4 *  Q4 * /P3 * /Q3 *  P2 *  Q2 +
        /P5 * /Q5 *  P4 *  Q4 * /P3 * /Q3 * /P2 * /Q2 +
        /P5 * /Q5 * /P4 * /Q4 *  P3 *  Q3 *  P2 *  Q2 +
        /P5 * /Q5 * /P4 * /Q4 *  P3 *  Q3 * /P2 * /Q2 +
        /P5 * /Q5 * /P4 * /Q4 * /P3 * /Q3 *  P2 *  Q2 +
        /P5 * /Q5 * /P4 * /Q4 * /P3 * /Q3 * /P2 * /Q2

EQ.R  =  E0 * E1 *  Q1 *  P1 +
         E0 * E1 * /Q1 * /P1
